HTTP_PORT=3000

DATASOURCE_POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/demo
DATASOURCE_POSTGRES_USERNAME=demo
DATASOURCE_POSTGRES_PASSWORD=12345

SONAR_HOST=http://localhost:9000
SONAR_LOGIN=squ_47a67b3b3d5a5e9fa04f8c4691a68b9039338e10